{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "baseUrl": "./",
    "paths": {
    },

    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,

    "strict": true,
  },

  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.spec.ts",
    "**/*.js",
  ],

  "exclude": [
    "../node_modules"
  ],
}
