{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "allowSyntheticDefaultImports": true,

    "baseUrl": "./",
    "paths": {
    },

    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,

    "strict": true,
  },

  "include": [
    "./plugins/**/*.js",
    "./*.config.js",
    "./*rc.js",
  ],

  "exclude": [
    "node_modules"
  ],
}
