{
  "compilerOptions": {
    "target": "ESNext",

    "module": "CommonJS",

    "moduleResolution": "Node",

    "allowSyntheticDefaultImports": true,

    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/@types/*",
        "node_modules/*",
      ],
    },

    "skipLibCheck": true,

    "allowJs": true,

    "noEmit": true,

    "strictNullChecks": true,

    "noImplicitAny": true,
  },

  "include": [
    "./plugins/**/*.js",
    "./*.config.js"
  ],

  "exclude": [
    "node_modules"
  ],
}
