{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "allowSyntheticDefaultImports": true,

    "baseUrl": "./",
    "paths": {
    },

    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,

    "strict": true,
  },
  "include": [
    "./*rc.js",
    "./*.config.js",
  ],
  "exclude": [
    "node_modules",
  ],
}

